VITE_FIREBASE_API_KEY=AIzaSyCS3ZMvMybdpwJhtfnektSeyuF6qN_vaf4
VITE_FIREBASE_AUTH_DOMAIN=billymart-e337a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=billymart-e337a
VITE_FIREBASE_STORAGE_BUCKET=billymart-e337a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019835237065
VITE_FIREBASE_APP_ID=1:1019835237065:web:42e6ea5a28d2f301330318
VITE_FIREBASE_MEASUREMENT_ID=G-RFXV27NE4V